<%@ Master Language="C#" AutoEventWireup="true" CodeFile="User.master.cs" Inherits="User_User" %>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>homeDecor</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
	
  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">

  <!-- Nivo Slider Theme -->
  <link href="css/nivo-slider-theme.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive Stylesheet File -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: eBusiness
    Theme URL: https://bootstrapmade.com/ebusiness-bootstrap-corporate-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->

    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<style type="text/css">

.dropbtn {
  background-color: #808080;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}


.card {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
max-width: 300px;
margin: auto;
text-align: center;
font-family: arial;
}

.price {
color: grey;
font-size: 22px;
}


.a1:hover
{
  background-color: White;
  
}
.zoomA {
width: 360px;
height: auto;
/* ease | ease-in | ease-out | linear */
transition: transform ease-in-out 0.3s;
}
.zoomA:hover {
transform: scale(1.1);
}



*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
nav{
	background: #242526;
	position: fixed;
	width: 100%;
	z-index: 999;
	height: 65px;
	line-height: 65px;
}
nav .wrapper{
	position: relative;
	max-width: 1250px;
	padding: 0 30px;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

.wrapper .logo a{
	color: #fff;
	text-decoration: none;
	font-size: 27px;
	font-weight: 600;
}
.wrapper .nav-links{
	display: inline-flex;
}
.nav-links li{
	list-style: none;
}
.nav-links li a{
	color: #f2f2f2;
	text-decoration: none;
	font-size: 18px;
	font-weight: 500;
	padding: 9px 15px;
	border-radius: 5px;
	transition: all 0.3s ease;
}
.nav-links li a:hover{
	background: #3A3B3C;
}
.nav-links .drop-menu{
	background: #242526;
	width: 180px;
	top: 85px;
	line-height: 45px;
	position: absolute;
	opacity: 0;
	visibility: hidden;
}
.nav-links li:hover .drop-menu,
.nav-links li:hover .mega-box{
	top: 65px;
	opacity: 1;
	visibility: visible;
	transition: all 0.3s ease;
}
.drop-menu li a{
	width: 100%;
	display: block;
	padding: 0 0 0 15px;
	font-weight: 400;
	border-radius: 0px;
}
.mega-box{
	position: absolute;
	top: 85px;
	width: 100%;
	left: 0;
	opacity: 0;
	visibility: hidden;
}
.mega-box .content{
	background: #242526;
	padding: 25px 20px;
	display: flex;
	width: 100%;
	justify-content: space-between;
}
.content .row{
	width: calc(15% - 30px);
	line-height: 45px;
}
.content .row header{
	color: #f2f2f2;
	font-size: 20px;
	font-weight: 500;
}
.content .row .mega-links{
	margin-left: -40px;
	border-left: 1px solid rgba(255,255,255,0.09);
}
.content .row:nth-child(1),
.content .row:nth-child(2){
  border-left: 0 20px;
}
.row .mega-links li a{
	padding: 0 20px;
	color: #d9d9d9;
	font-size: 17px;
	display: block;
}
.row .mega-links li a:hover{
	color: #f2f2f2;
}


</style>


<body data-spy="scroll" data-target="#navbar-example">

  <div id="preloader"></div>

  <header>
    <!-- header-area start -->
    <div id="sticker" class="header-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">

            
			
			
			
			
			<!-- Navigation -->
		<nav class="navbar navbar-default">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
                <!-- Brand -->
                <a class="navbar-brand page-scroll sticky-logo" href="index.html">
                  <h1><span>BlueSky</span>Decor</h1>
                  <!-- Uncomment below if you prefer to use an image logo -->
                  <!-- <img src="img/logo.png" alt="" title=""> -->
								</a>
              </div>
            <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
	  <!-- <div class="logo"><a href="#">homeDecor</a></div> -->
	  <div class="wrapper" align="right">
	  <ul class="nav-links">
	    <li><a href="Home.aspx">Home</a></li>
		<li>
			<a href="#">Product</a>
			  <div class="mega-box"> 
			    <div class="content">
				  <!-- <div class="row"> -->
					<!-- <img src="#" alt=""> -->
				  <!-- </div> -->
					<div class="row">
						<header>Wall</header>
						<ul class="mega-links">
							<li><a href="wall.aspx?mid=mirror">Mirror</a></li>
							<li><a href="wall.aspx?mid=key holder">Key Holder</a></li>
							<li><a href="wall.aspx?mid=Wall Clock">Wall Clock</a></li>
							<li><a href="wall.aspx?mid=Wall Sticker">Wall Sticker</a></li>
						</ul>
					</div>
					<div class="row">
						<header>Furniture</header>
						<ul class="mega-links">
							<li><a href="furniture.aspx?mid=Sofa set">Sofa set</a></li>
							<li><a href="furniture.aspx?mid=Beds">Beds</a></li>
							<li><a href="furniture.aspx?mid=Cupboard">Cupboard</a></li>
							<li><a href="furniture.aspx?mid=Dinning Table">Dinning Table</a></li>
						</ul>
					</div>
					<div class="row">
						<header>Kitchen</header>
						<ul class="mega-links">
							<li><a href="kitchen.aspx?mid=Spicebox">Spicebox</a></li>
							<li><a href="kitchen.aspx?mid=Dryfruitbox">Dryfruitbox</a></li>
							<li><a href="kitchen.aspx?mid=Paper Holder">Paper Holder</a></li>
							<li><a href="kitchen.aspx?mid=Dinner Set">Dinner Set</a></li>
							<li><a href="kitchen.aspx?mid=Mug">Mug</a></li>
						</ul>
					</div>
					<div class="row">
						<header>Lighting</header>
						<ul class="mega-links">
							<li><a href="lighting.aspx?mid=Fabian">Fabian</a></li>
							<li><a href="lighting.aspx?mid=Wall Light">Wall Light</a></li>
							<li><a href="lighting.aspx?mid=Desk Light">Desk Light</a></li>
							<li><a href="lighting.aspx?mid=Pendant Light">Pendant Light</a></li>
						</ul>
					</div>
					<div class="row">
						<header>Chandelier</header>
						<ul class="mega-links">
							<li><a href="chandelier.aspx?mid=Gold Crystal">Gold Crystal</a></li>
							<li><a href="chandelier.aspx?mid=Crystal Decorative">Crystal Decorative</a></li>
							<li><a href="chandelier.aspx?mid=Harbiye Turkey">Harbiye Turkey</a></li>
							<li><a href="chandelier.aspx?mid=Orbit Globe">Orbit Globe</a></li>
						</ul>
					</div>
					<div class="row">
						<header>Storagebox</header>
						<ul class="mega-links">
							<li><a href="storagebox.aspx?mid=Clothes Box">Clothes Box</a></li>
							<li><a href="storagebox.aspx?mid=Childrens Box">Childrens Box</a></li>
							<li><a href="storagebox.aspx?mid=Baskets">Baskets</a></li>
						</ul>
					</div>
				</div>
			</div>
		</li>
		<li><a href="Services.aspx">Services</a></li>
		<li><a href="About us.aspx">About us</a></li>
		<li><a href="Contact Us.aspx">Contact Us</a></li>
		<li><a href="login1.aspx">Login</a></li><br />
         <li><a href="login1.aspx">Logout</a></li><br />

         <%-- <i style='font-size:24px' class='fas'>&#xf508;</i>
          <i style="font-size:24px" class="fa">&#xf07a;</i><br />--%>
          


	  </ul>
	  </div>
	 
  </nav>
		
			
            <!-- END: Navigation -->
          </div>
        </div>
      </div>
	  </div>
    </div>
    <!-- header-area end -->
  </header>
  <!-- header end -->


<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

<!-- Start Footer bottom Area -->
  <footer>
    <div class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <div class="footer-logo">
                  <h2><span>home</span>Decor</h2>
                </div>

                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
                <div class="footer-icons">
                  <ul>
                    <li>
                      <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-google"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-pinterest"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>information</h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                </p>
                <div class="footer-contacts">
                  <p><span>Tel:</span> +123 456 789</p>
                  <p><span>Email:</span> contact@example.com</p>
                  <p><span>Working Hours:</span> 9am-5pm</p>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>Instagram</h4>
                <div class="flicker-img">
                  <a href="#"><img src="img/portfolio/1.jpg" alt=""></a>
                  <a href="#"><img src="img/portfolio/2.jpg" alt=""></a>
                  <a href="#"><img src="img/portfolio/3.jpg" alt=""></a>
                  <a href="#"><img src="img/portfolio/4.jpg" alt=""></a>
                  <a href="#"><img src="img/portfolio/5.jpg" alt=""></a>
                  <a href="#"><img src="img/portfolio/6.jpg" alt=""></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
                &copy; Copyright <strong>homeDecor</strong>. All Rights Reserved
              </p>
            </div>
            <div class="credits">
              <!--
                All the links in the footer should remain intact.
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eBusiness
              -->
              Designed by <a href="https://bootstrapmade.com/">homeDecor</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/knob/jquery.knob.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/parallax/parallax.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
  <script src="lib/appear/jquery.appear.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <script src="js/main.js"></script>
</body>

</html>

